.width-10px {
  width: 10px;
}

.text-no-uppercase {
  text-transform: unset!important;
}

@media screen and (max-width: 1220px) {
  .container {
    max-width: unset!important;
  }
}

@media screen and (min-width: 1220px) {
  .container {
    max-width: 1220px!important;
  }
}
